* {
  box-sizing: border-box;
}

body {
  font-family: "Lato", "Helvetica Neue", "Helvetica", sans-serif;
  margin: 0;
  display: flex;
  flex-direction: column;
  height: inherit;
}

main {
  flex: 1;
}

html {
  height: 100%;
  margin: 0;
}

#container {
  display: flex; 
  flex-wrap: wrap;
  flex-direction: row;
  height: 100%;
}

#container > section  {
  padding: 1em;
}

#container > section:nth-child(1) {
  flex-basis: 240px; 
}

#container > section:nth-child(2) {
  flex: 1;
  background-color: #eee;
}

#container > section:nth-child(3) {
  flex-basis: 180px;
  flex-shrink: 0;
}

#image {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around; 
  background-color: #eee; 
}

#card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.cards {
  flex: 0 0 250px;
  background-color: white;
  padding: 0;
  border-radius: 10px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.16), 0 1px 3px rgba(0, 0, 0, 0.23);
  width:250px;
  margin: 0.5rem;
}

.cards img {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.cards p {
  padding: 0.5rem 1rem;
}


